import random

def start_game():
    print("ูุฑุญุจูุง ุจู ูู ูุนุจุฉ ุงููุบุงูุฑุฉ!")
    print("ุฃูุช ูู ุบุงุจุฉ ูุธููุฉ... ูููู ุทุฑูููู ูุฏุงูู.")
    choice1 = input("ูู ูุชูุดู ูู ุงูุทุฑูู (1) ุนูู ุงูุดูุงู ููุง (2) ุนูู ุงูููููุ ")

    if choice1 == "1":
        print("ุฃูุช ุงุฎุชุฑุช ุงูุทุฑูู ุงูุดูุงู... ุณูุนุช ุตูุช ุบุฑูุจ ุจููุฑุจ ููู!")
        event = random.choice(["ูุญุด", "ููุฒ"])
        if event == "ูุญุด":
            print("ููุฃุณู ูุญุด ุทูุน ูู ููุฌู ุนููู... ุฎุณุฑุช ๐ข")
        else:
            print("ูุจุฑูู! ูููุช ููุฒ ูุฎูู ููุฒุช! ๐")
    elif choice1 == "2":
        print("ุฃูุช ุงุฎุชุฑุช ุงูุทุฑูู ุงููููู... ุงูุทุฑูู ูุงุฏู ููู ููู ููุฑ.")
        choice2 = input("ูุชุนูู ุนุจุฑ ุงูููุฑ (1) ููุง ุชูู ุญูุงููู (2)ุ ")
        if choice2 == "1":
            success = random.choice([True, False])
            if success:
                print("ุนุฏูุช ุงูููุฑ ุจูุฌุงุญ! ููููุช ูุฎุฑุฌ ูู ุงูุบุงุจุฉ. ูุฒุช! ๐")
            else:
                print("ุบุฑูุช ูู ุงูููุฑ... ุฎุณุฑุช ๐ข")
        elif choice2 == "2":
            print("ููููุช ุญูุงูู ุงูููุฑ ููู ุงุชุฃุฎุฑุช ูุงูููู ุฌู... ุชูุช ูุฎุณุฑุช ๐ข")
        else:
            print("ุงุฎุชูุงุฑ ุบูุฑ ุตุงูุญ! ุฎุณุฑุช ๐ข")
    else:
        print("ุงุฎุชูุงุฑ ุบูุฑ ุตุงูุญ! ุฎุณุฑุช ๐ข")

    play_again = input("\nูู ุชุฑูุฏ ุงููุนุจ ูุฑุฉ ุฃุฎุฑูุ (ูุนู/ูุง): ").lower()
    if play_again == "ูุนู":
        start_game()
    else:
        print("ุดูุฑูุง ููุนุจู! ๐")

# ุชุดุบูู ุงููุนุจุฉ
start_game()
